{
  "manifest_version": 2,
  "name": "AWS SSO Containers",
  "version": "1.7",
  "description": "Automatically places AWS SSO calls into containers.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{5c474add-03f0-4c67-9479-f32939d7599a}",
      "strict_min_version": "91.0"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "contextualIdentities",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://signin.aws.amazon.com/saml",
    "https://*.awsapps.com/start/*",
    "https://*.amazonaws.com/federation/console?*",
    "https://*.amazonaws-us-gov.com/federation/console?*",
    "https://*.amazonaws.cn/federation/console?*",
    "https://*.amazonaws.com/federation/instance/appinstances",
    "https://*.amazonaws-us-gov.com/federation/instance/appinstances",
    "https://*.amazonaws.cn/federation/instance/appinstances"
  ],
  "background": {
    "scripts": [
      "containerize.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  }
}
